* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
    margin-left: 30px;
}

li {
    line-height: 2em;
    font-size: 1.2em;
}

h2 {
    display: inline-block;
}

button {
    height: 30px;
    width: 75px;
    border-style: none;
    border-radius: 25px;
    background-color: blue;
    color: white; 
    font-weight: 600;
}

.grid-wrapper {
    display: grid;
    height: 100vh;
    margin: 0px;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 250px 7fr;
}

#dashboard {
    background-color: blue;
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
    
}

#tools {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
}

.icon_placeholder {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: red;
    float: left;
    margin-right: 10px;
}
#searchbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 2rem;
    margin-top: .75rem;
}

#searchbar input {
    width: 60ch;
    height: 1.5rem;
    background-color: rgb(245, 238, 238);
    border-style: none;
    border-radius: 10px;
}
#profileAndNotifications {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-self: end;
    margin-top: .75rem;
    margin-right: 2rem;
    gap: 10px;
}

#profileAndNotifications img {
    height: 1.25em;
}

#greetings {
    margin-left: 2rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
#user-content {
    background-color: rgb(245, 238, 238);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#fileOptions {
    margin-right: .75rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    align-self: center;
    display: flex;
    gap: 10px;
}

#user-content {
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 9fr 1fr;
}

.project-hub {
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 25px;
}

#projects {
    overflow: auto;
    box-sizing: border-box;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(autofit, 1fr);
    gap: 20px;
    margin-top: 15px;
}
.project {
    height: 200px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
}
